# ABC_XYZ

./: .gitignore  abc_xyz_dump.sql  script_abc_xyz.sql
ABC_XYZ/: ABC_XYZ.csproj  ABC_XYZ.sln  Dockerfile  Program.cs  WeatherForecast.cs
ABC_XYZ/Controllers/: AuthController.cs  CommentController.cs  FriendController.cs  MessageController.cs  PostController.cs  SocialGroupController.cs  UserGroupController.cs  UserProfileController.cs  WeatherForecastController.cs
ABC_XYZ/HubControl/: ChatHub.cs
ABC_XYZ/Properties/: launchSettings.json
ABC_XYZ/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessLayer/: AuthBL.cs  BadmintonYardBL.cs  BusinessLayer.csproj  CommentBL.cs  FriendBL.cs  MessageBL.cs  PostBL.cs  SocialGroupBL.cs  UserGroupBL.cs  UserProfileBL.cs
CommoLib/: CommoLib.csproj  CommonData.cs  ConvertFunction.cs
DataAccessLayer/: AuthDA.cs  BadmintonYardDA.cs  CommentDA.cs  DataAccessLayer.csproj  FriendDA.cs  ImgeDA.cs  MessageDA.cs  PostDA.cs  SocialGroupDA.cs  UserGroupDA.cs  UserProfileDA.cs
ExcelEngineHelper/: Class1.cs  DoExcel.cs  ExcelEngineHelper.csproj  IDoExcelCore.cs
ObjectInterface/: Allcode.cs  Apartment.cs  BadmintonYard.cs  Building.cs  Functions.cs  Response.cs  SearchRes.cs
ObjectInterface/Comment/: Comment.cs  CommentCreateReq.cs  CommentEditReq.cs  CommentInPost.cs
ObjectInterface/FriendData/: FriendData.cs  MakeFriendReq.cs
ObjectInterface/Image/: Image.cs  ImageReq.cs
ObjectInterface/Login/: LoginReq.cs  TokenInfo.cs
ObjectInterface/Message/: MessageChat.cs  MessageSendReq.cs  RoomChatRes.cs  RoomInsertReq.cs
ObjectInterface/Post/: PostDeleteByUserReq.cs  PostEditReq.cs  PostInfo.cs  PostInsertReq.cs  PostSearchOption.cs
ObjectInterface/Repositories/: RepositoryDictionary.cs  TokenInfoRepo.cs
ObjectInterface/SocialGroup/: SocialGroup.cs  SocialGroupAddReq.cs  SocialGroupDeleteReq.cs  SocialGroupSearchReq.cs
ObjectInterface/UserGroup/: UserGroup.cs  UserGroupApproveAndRejectReq.cs  UserGroupJoinReq.cs  UserGroupSearchReq.cs
ObjectInterface/UserProfile/: Account.cs  UserProfile.cs  UserProfileInsertReq.cs  (+3 more)
Publish/: ABC_XYZ
sql/: sql.sql
(+1 files in other folders)
