<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.34.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommoLib\CommoLib.csproj" />
  </ItemGroup>

</Project>
