<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommoLib\CommoLib.csproj" />
    <ProjectReference Include="..\ObjectInterface\ObjectInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelperMySqlLib">
      <HintPath>..\dll\HelperMySqlLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
